name: CI

on:
  push:
    branches:
      - dev  # Run CI on push to dev
  pull_request:
    branches:
      - main  # Run CI on pull requests to main
  workflow_dispatch:  # Manually trigger the workflow from the GitHub UI

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'  # Specify the version of Python you want to use

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install Flask PyYAML pytest

      - name: Lint code
        run: |
          pip install flake8  # Install flake8 for linting
          flake8 .  # Run flake8 on the entire repository

      - name: Run tests
        run: |
          pytest tests/  # Adjust the path to your test directory if necessary

      - name: Install Snyk CLI
        run: |
          npm install -g snyk  # Install Snyk CLI globally

      - name: Run Snyk to test for vulnerabilities
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}  # Use the GitHub secret
        run: |
          snyk test  # Run Snyk to check for vulnerabilities

      - name: Run Snyk to monitor dependencies
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}  # Use the GitHub secret
        run: |
          snyk monitor  # Monitor dependencies for vulnerabilities
